CodingTest/MainWindow.xaml

<Window x:Class="CodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingTest"
        mc:Ignorable="d"
        Title="Fizz Buzz Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FizzBuzz!!!" TextAlignment="Center" FontSize="24" FontFamily="Comic Sans MS"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Input" Margin="3"/>
            <TextBox Text="{Binding Input}" MinWidth="90" Margin="3"/>
            <Button Content="Go" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Input}" Margin="3" Padding="5,1"/>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1"/>
        <ScrollViewer Grid.Row="2" Margin="2" Background="Transparent">
            <ItemsControl ItemsSource="{Binding Results}" Background="Transparent">
                <!-- TODO: Show results results here.
                    The results should show with row colors alternating between LightGray and Gray
                    "Fizz" results should be bold
                    "Buzz" results should be italicized
                    "number" results should be plain text
                    "FizzBuzz" results should be both bold and italicized
                -->
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
